{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "build/",
        "sourceMap": true
    },
    "exclude": [
        "build/",
        "node_modules"
    ]
}
